FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends build-essential git curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip
# CPU Torch
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir transformers==4.* datasets==2.* scikit-learn==1.* pandas==2.* pyarrow==16.* accelerate==0.*

WORKDIR /app
COPY train_model.py /app/train_model.py
COPY label_map.json /app/label_map.json
RUN mkdir -p /app/data /app/output /app/logs

ENV PYTHONUNBUFFERED=1 TOKENIZERS_PARALLELISM=false
ENTRYPOINT ["python", "/app/train_model.py"]
