ARG BASE_IMAGE=python:3.10-slim
FROM ${BASE_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/tmp/hf_cache \
    TRANSFORMERS_CACHE=/tmp/hf_cache \
    DATA_DIR=/mnt/data \
    OUTPUT_DIR=/mnt/models

RUN apt-get update && apt-get install -y --no-install-recommends tini && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install training deps (from training/)
COPY training/requirements-train.txt /app/requirements-train.txt
RUN python -m pip install --upgrade pip && pip install -r /app/requirements-train.txt

# Copy training code (you named it train_model.py)
COPY training/train.py /app/train_model.py

# Run as non-root
RUN useradd -m appuser
USER appuser

ENTRYPOINT ["/usr/bin/tini", "--"]

# Create /app/data symlink → /mnt/data, ensure OUTPUT_DIR, then run training
CMD ["bash","-lc","mkdir -p /app/data && ln -sfn ${DATA_DIR:-/mnt/data} /app/data && mkdir -p ${OUTPUT_DIR:-/mnt/models} && python /app/train_model.py"]
