FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends build-essential curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir transformers==4.* accelerate==0.* fastapi==0.* uvicorn[standard]==0.* gunicorn==21.* pandas==2.*

WORKDIR /app
COPY serve.py /app/serve.py
COPY label_map.json /app/label_map.json
RUN mkdir -p /mnt/models

ENV PYTHONUNBUFFERED=1 TOKENIZERS_PARALLELISM=false MODEL_PATH=/mnt/models PORT=8080
EXPOSE 8080
CMD gunicorn --chdir /app -k uvicorn.workers.UvicornWorker serve:app -b 0.0.0.0:${PORT} --timeout 120
