# CPU default. For GPU, see note below.
ARG BASE_IMAGE=python:3.10-slim
FROM ${BASE_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/tmp/hf_cache \
    TRANSFORMERS_CACHE=/tmp/hf_cache \
    MODEL_PATH=/mnt/models \
    PORT=8080

RUN apt-get update && apt-get install -y --no-install-recommends \
      tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements-serve.txt .
RUN python -m pip install --upgrade pip && pip install -r requirements-serve.txt

COPY serving.py /app/serving.py
COPY serve.sh /app/serve.sh
RUN chmod +x /app/serve.sh

# Non-root
RUN useradd -m appuser
USER appuser

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import os, json, urllib.request; \
url=f\"http://127.0.0.1:{os.getenv('PORT','8080')}/health\"; \
urllib.request.urlopen(url, timeout=3).read()"

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/app/serve.sh"]

